NEXT_PUBLIC_SUPABASE_URL= "https://qqbpaefmahienycqtcjj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxYnBhZWZtYWhpZW55Y3F0Y2pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE5MDUzMjEsImV4cCI6MjAxNzQ4MTMyMX0.HJqCuwW8Y8kSeAXvDee2L7CLGS-eBlO9k-GCVYv6rBY"
SUPABASE_SERVICE_ROLE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxYnBhZWZtYWhpZW55Y3F0Y2pqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTkwNTMyMSwiZXhwIjoyMDE3NDgxMzIxfQ.O3WgeucPOJ26IzuEc1cMXCtjLBlOGBNHGMVQKZCoKcw"
RESEND_API_KEY="re_XUt2r82n_Q6n57dxv9bwPVEvqZkdXAhip"
GOOGLE_MAPS_API_KEY="AIzaSyBrJKwpf7vX885NfARu7oCex9q0s3r0SuM"
IPAPI_API_KEY="f70b036b5bb5ccb7718a0f8cb9104335"
TURNSTILE_SITE_KEY ="0x4AAAAAAAQiUV4k9K-bmAby"